<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="9pv-A4-QxB" customClass="FeedViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-Nq-Y3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thU-AN-5Jn">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="mjW-n7-hN3"/>
                                            <constraint firstAttribute="height" constant="21" id="u94-xo-bWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgJ-6l-9er">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A4F-uu-G10"/>
                                            <constraint firstAttribute="width" constant="30" id="C8s-aY-Agv"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RgJ-6l-9er" secondAttribute="trailing" constant="20" id="GPw-i4-um5"/>
                                    <constraint firstItem="RgJ-6l-9er" firstAttribute="top" secondItem="cRv-Nq-Y3f" secondAttribute="top" constant="30" id="Nvw-5y-1Lq"/>
                                    <constraint firstAttribute="height" constant="70" id="R4o-5i-9PJ"/>
                                    <constraint firstItem="thU-AN-5Jn" firstAttribute="centerX" secondItem="cRv-Nq-Y3f" secondAttribute="centerX" id="Vq5-aI-1hS"/>
                                    <constraint firstItem="RgJ-6l-9er" firstAttribute="centerY" secondItem="thU-AN-5Jn" secondAttribute="centerY" id="jBf-YP-j7V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-sH-19p">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="9h0-XX-1XV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9h0-XX-1XV" id="i0X-iu-AMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tc-sH-19p" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="1so-Fm-OIr"/>
                            <constraint firstItem="cRv-Nq-Y3f" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="724-K9-hSc"/>
                            <constraint firstItem="cRv-Nq-Y3f" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="9Xw-mI-pdr"/>
                            <constraint firstItem="6Tc-sH-19p" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ke5-Zu-cSe"/>
                            <constraint firstItem="6Tc-sH-19p" firstAttribute="top" secondItem="cRv-Nq-Y3f" secondAttribute="bottom" id="NhG-cW-iWj"/>
                            <constraint firstItem="6Tc-sH-19p" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="SdN-2X-J6G"/>
                            <constraint firstItem="cRv-Nq-Y3f" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="v7Z-YE-8JQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="8rJ-Kc-sve" customClass="GroupsViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-N0-fH9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45M-S0-ZjS">
                                        <rect key="frame" x="148" y="34.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QsM-XM-Iur"/>
                                            <constraint firstAttribute="height" constant="21" id="Wzb-Pn-fXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-6B-Xqt">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CQx-tO-AnC"/>
                                            <constraint firstAttribute="height" constant="30" id="LTE-OC-ohS"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1zM-ZP-a0l"/>
                                    <constraint firstItem="wBU-6B-Xqt" firstAttribute="centerY" secondItem="45M-S0-ZjS" secondAttribute="centerY" id="Tds-41-1dK"/>
                                    <constraint firstItem="45M-S0-ZjS" firstAttribute="centerX" secondItem="uaH-N0-fH9" secondAttribute="centerX" id="Vwc-7X-XTk"/>
                                    <constraint firstAttribute="trailing" secondItem="wBU-6B-Xqt" secondAttribute="trailing" constant="20" id="YSt-db-3sS"/>
                                    <constraint firstItem="wBU-6B-Xqt" firstAttribute="top" secondItem="uaH-N0-fH9" secondAttribute="top" constant="30" id="mbC-wh-1bO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WUC-3N-pMX">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sXs-VE-XIU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXs-VE-XIU" id="5Zz-2r-smH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uaH-N0-fH9" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="09D-yU-2l3"/>
                            <constraint firstItem="uaH-N0-fH9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="2FM-it-Ut7"/>
                            <constraint firstItem="WUC-3N-pMX" firstAttribute="top" secondItem="uaH-N0-fH9" secondAttribute="bottom" id="4tM-f7-fzP"/>
                            <constraint firstItem="uaH-N0-fH9" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="4vK-cY-ymC"/>
                            <constraint firstItem="WUC-3N-pMX" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Zrz-nj-bPg"/>
                            <constraint firstItem="WUC-3N-pMX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="jcu-0m-dsp"/>
                            <constraint firstItem="WUC-3N-pMX" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="qQ1-iV-Awl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="qgc-7O-1bV">
            <objects>
                <viewController id="vUo-3g-4mC" customClass="MeViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtZ-6H-cOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-6R-JsX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPf-jk-pLd">
                                        <rect key="frame" x="148" y="34.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Jt-ez-qhh"/>
                                            <constraint firstAttribute="width" constant="80" id="p7c-CJ-7HK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-oY-tCf">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UoR-La-74f"/>
                                            <constraint firstAttribute="height" constant="30" id="tSs-Ju-4Lk"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="vUo-3g-4mC" eventType="touchUpInside" id="Sbu-We-ji3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I2e-oY-tCf" secondAttribute="trailing" constant="20" id="CMv-Mu-9JH"/>
                                    <constraint firstItem="hPf-jk-pLd" firstAttribute="centerX" secondItem="TYN-6R-JsX" secondAttribute="centerX" id="mXc-l9-5s7"/>
                                    <constraint firstItem="I2e-oY-tCf" firstAttribute="top" secondItem="TYN-6R-JsX" secondAttribute="top" constant="30" id="rkN-rO-aYf"/>
                                    <constraint firstItem="I2e-oY-tCf" firstAttribute="centerY" secondItem="hPf-jk-pLd" secondAttribute="centerY" id="uOz-LO-ngJ"/>
                                    <constraint firstAttribute="height" constant="70" id="wrf-tc-Jqx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-wG-Ny4">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="8hT-e0-0zH">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Xb-cS-Qkz"/>
                                            <constraint firstAttribute="width" constant="100" id="gax-13-5Fv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7H-bo-nkh">
                                        <rect key="frame" x="8" y="150" width="359" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J9v-pc-kio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="6op-pz-U55"/>
                                    <constraint firstItem="i7H-bo-nkh" firstAttribute="top" secondItem="8hT-e0-0zH" secondAttribute="bottom" constant="20" id="ADh-lG-mmR"/>
                                    <constraint firstItem="i7H-bo-nkh" firstAttribute="leading" secondItem="6SA-wG-Ny4" secondAttribute="leading" constant="8" id="IdL-cA-H1h"/>
                                    <constraint firstItem="8hT-e0-0zH" firstAttribute="centerX" secondItem="6SA-wG-Ny4" secondAttribute="centerX" id="Y7A-IN-Gqy"/>
                                    <constraint firstAttribute="trailing" secondItem="i7H-bo-nkh" secondAttribute="trailing" constant="8" id="cj2-oy-a2f"/>
                                    <constraint firstItem="8hT-e0-0zH" firstAttribute="top" secondItem="6SA-wG-Ny4" secondAttribute="top" constant="30" id="uxN-sR-u79"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-Wc-po2">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="LHs-Su-9Hc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHs-Su-9Hc" id="eWh-gi-u65">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JTz-Wc-po2" firstAttribute="leading" secondItem="sN5-fD-Iy3" secondAttribute="leading" id="0Co-fk-omH"/>
                            <constraint firstItem="JTz-Wc-po2" firstAttribute="trailing" secondItem="sN5-fD-Iy3" secondAttribute="trailing" id="0fN-Yy-BTH"/>
                            <constraint firstItem="TYN-6R-JsX" firstAttribute="top" secondItem="gtZ-6H-cOD" secondAttribute="top" id="3ld-P4-yA7"/>
                            <constraint firstItem="6SA-wG-Ny4" firstAttribute="trailing" secondItem="sN5-fD-Iy3" secondAttribute="trailing" id="81C-3S-ieh"/>
                            <constraint firstItem="6SA-wG-Ny4" firstAttribute="leading" secondItem="sN5-fD-Iy3" secondAttribute="leading" id="IMq-eb-09c"/>
                            <constraint firstItem="6SA-wG-Ny4" firstAttribute="top" secondItem="TYN-6R-JsX" secondAttribute="bottom" id="NGY-SM-O92"/>
                            <constraint firstItem="TYN-6R-JsX" firstAttribute="leading" secondItem="sN5-fD-Iy3" secondAttribute="leading" id="YuE-kR-k2U"/>
                            <constraint firstItem="JTz-Wc-po2" firstAttribute="bottom" secondItem="sN5-fD-Iy3" secondAttribute="bottom" id="g5u-Fb-MLn"/>
                            <constraint firstItem="TYN-6R-JsX" firstAttribute="trailing" secondItem="sN5-fD-Iy3" secondAttribute="trailing" id="mPR-Py-IA0"/>
                            <constraint firstItem="JTz-Wc-po2" firstAttribute="top" secondItem="6SA-wG-Ny4" secondAttribute="bottom" id="oRy-eu-iB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sN5-fD-Iy3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="O0o-mE-c62"/>
                    <connections>
                        <outlet property="emailLabel" destination="i7H-bo-nkh" id="Afd-So-yeD"/>
                        <outlet property="profileImage" destination="8hT-e0-0zH" id="Dmq-OP-RN1"/>
                        <outlet property="tableView" destination="JTz-Wc-po2" id="UDa-Ws-2iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bom-Oc-BVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="0.0"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="wg0-WG-EfW">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="W8m-Ut-aI8" customClass="AuthViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQi-z5-lf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="J2W-9l-DBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="jHg-kx-MW5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-n1-QSa">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-Hc-cbh" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="152" width="343" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-ys-J34">
                                        <rect key="frame" x="18" y="18" width="307" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-6Q-the">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="61"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-wk-pRo">
                                                <rect key="frame" x="0.0" y="71" width="307" height="61"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSigninButtonPressed:" destination="W8m-Ut-aI8" eventType="touchUpInside" id="fSW-iR-xy7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-8B-fkf">
                                                <rect key="frame" x="0.0" y="142" width="307" height="61"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSigninButtonPressed:" destination="W8m-Ut-aI8" eventType="touchUpInside" id="DTP-p8-9KZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-fW-Rnl">
                                                <rect key="frame" x="0.0" y="213" width="307" height="61"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrV-qZ-kMo">
                                        <rect key="frame" x="20" y="292" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UYN-ni-71I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailButtonPressed:" destination="W8m-Ut-aI8" eventType="touchUpInside" id="M4x-xf-DoM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CmK-o7-YFH"/>
                                    <constraint firstAttribute="height" constant="362" id="MK6-Ut-t3D"/>
                                    <constraint firstItem="nnp-ys-J34" firstAttribute="trailing" secondItem="LR8-Hc-cbh" secondAttribute="trailingMargin" constant="-10" id="NTS-uP-ihL"/>
                                    <constraint firstItem="nnp-ys-J34" firstAttribute="top" secondItem="LR8-Hc-cbh" secondAttribute="topMargin" constant="10" id="QEp-NS-sWA"/>
                                    <constraint firstItem="OrV-qZ-kMo" firstAttribute="top" secondItem="nnp-ys-J34" secondAttribute="bottom" id="UGo-9E-RZk"/>
                                    <constraint firstItem="nnp-ys-J34" firstAttribute="leading" secondItem="LR8-Hc-cbh" secondAttribute="leadingMargin" constant="10" id="VId-Jn-wCb"/>
                                    <constraint firstAttribute="trailing" secondItem="OrV-qZ-kMo" secondAttribute="trailing" constant="20" id="iD9-UK-EDc"/>
                                    <constraint firstItem="OrV-qZ-kMo" firstAttribute="leading" secondItem="LR8-Hc-cbh" secondAttribute="leading" constant="20" id="iHY-39-StB"/>
                                    <constraint firstAttribute="bottom" secondItem="OrV-qZ-kMo" secondAttribute="bottom" constant="20" id="oSc-Oy-A4D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2W-9l-DBK" firstAttribute="trailing" secondItem="tqT-By-1cJ" secondAttribute="trailing" id="06Q-di-0aQ"/>
                            <constraint firstItem="jrx-n1-QSa" firstAttribute="top" secondItem="tqT-By-1cJ" secondAttribute="top" constant="30" id="1J9-ql-lrG"/>
                            <constraint firstItem="LR8-Hc-cbh" firstAttribute="centerY" secondItem="yQi-z5-lf7" secondAttribute="centerY" id="3Hj-x4-VCN"/>
                            <constraint firstItem="J2W-9l-DBK" firstAttribute="top" secondItem="yQi-z5-lf7" secondAttribute="top" id="SgZ-1K-WXz"/>
                            <constraint firstItem="LR8-Hc-cbh" firstAttribute="centerX" secondItem="yQi-z5-lf7" secondAttribute="centerX" id="bLr-SU-dSW"/>
                            <constraint firstItem="tqT-By-1cJ" firstAttribute="trailing" secondItem="jrx-n1-QSa" secondAttribute="trailing" constant="45" id="bhK-VO-YuR"/>
                            <constraint firstItem="J2W-9l-DBK" firstAttribute="leading" secondItem="tqT-By-1cJ" secondAttribute="leading" id="dON-HX-M2o"/>
                            <constraint firstItem="jrx-n1-QSa" firstAttribute="leading" secondItem="tqT-By-1cJ" secondAttribute="leading" constant="45" id="tU1-yw-kuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqT-By-1cJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXK-wP-za0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="32"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MyV-6l-eIS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oUX-nq-uO0" customClass="LoginViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xic-4J-51N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-hV-AN6">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="04h-Iq-TkI"/>
                                    <constraint firstAttribute="height" constant="30" id="u8V-rr-Ze0"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="oUX-nq-uO0" eventType="touchUpInside" id="4sE-xB-yyS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p87-IE-zer">
                                <rect key="frame" x="36" y="70" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-7h-31Q">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-Xw-iFr" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2o0-6A-XQL"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="oUX-nq-uO0" id="MjO-HS-EZF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-mh-ohk" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yfm-6o-tmr"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="oUX-nq-uO0" id="hBz-Pa-8rZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-l4-T6h">
                                <rect key="frame" x="149" y="251" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="oUX-nq-uO0" eventType="touchUpInside" id="93P-4f-KY3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPc-l4-T6h" firstAttribute="centerX" secondItem="xic-4J-51N" secondAttribute="centerX" id="8Hn-tg-Lbk"/>
                            <constraint firstItem="sTV-hV-AN6" firstAttribute="leading" secondItem="xic-4J-51N" secondAttribute="leadingMargin" id="9Ou-5Z-0nR"/>
                            <constraint firstItem="p87-IE-zer" firstAttribute="top" secondItem="sTV-hV-AN6" secondAttribute="bottom" constant="20" id="FIH-8F-NpD"/>
                            <constraint firstItem="aPc-l4-T6h" firstAttribute="top" secondItem="p87-IE-zer" secondAttribute="bottom" constant="20" id="L38-qq-ZJr"/>
                            <constraint firstItem="sTV-hV-AN6" firstAttribute="top" secondItem="I4Q-EJ-LY9" secondAttribute="top" id="iAf-eW-1FH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p87-IE-zer" secondAttribute="trailing" constant="20" id="tTG-9T-r4T"/>
                            <constraint firstItem="p87-IE-zer" firstAttribute="leading" secondItem="xic-4J-51N" secondAttribute="leadingMargin" constant="20" id="xh4-fg-9C3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4Q-EJ-LY9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X1A-Xw-iFr" id="v4g-Ry-TdR"/>
                        <outlet property="passwordTextField" destination="IoC-mh-ohk" id="twR-MQ-MEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySk-la-n8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vUo-3g-4mC" kind="relationship" relationship="viewControllers" id="G3u-Yf-zem"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
